<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza | Caprichosa</title>

    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="shortcut icon" href="/assets/imgs/porcion-de-pizza.svg">

    <!--Fuentes de texto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <!--CSS de la version de escritorio-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link href="/assets/css/head/head.css" rel="stylesheet">
    <link href="/assets/css/footer/footer.css" rel="stylesheet">

     <!--CSS de la version de escritorio-->
    <link rel="stylesheet" href="/assets/css/SubPaginas/All__Pizzas.css">
    <link rel="stylesheet" href="/assets/css/SubPaginas/All__pizzas__Mobile.css">
    
</head>
<body>
    <header class="cabecera">
        <div class="cebecera__container">
            <div class="cabecera__container__logo">
                <img src="/assets/imgs/pizza.svg" alt="" class="logo__img">
                <h2 class="logo__pizza">Como la naturaleza nos prepara</h2>
            </div>
            <div class="cabecera__container__menu">
            <h2 class="joy">Pizerria Joy</h2>
               <nav class="menu__nav">
                <ul class="nav__container">
                    <li class="nav__items"><a href="/index.html">inicio</a></li>
                    <li class="nav__items"><a href="/subPaginas/menu.html">menu</a></li>
                    <li class="nav__items"><a href="/subPaginas/Contacto.html">contacto</a></li>
                </ul>
               </nav> 
            </div>
        </div>
    </header>

    <main>
        <section class="descripcion">
            <div class="descripcion__container">
                <h3 class="descripcion__titulo">Pizza Caprichosa</h3>
                <img src="/assets/imgs/pizzaCaprichosa.webp" class="descripcion__img">
                <p class="descripcion__pizza">Se trata de una pizza con multitud de ingredientes, algo raro dentro de los tipos de pizza propiamente italianas, donde suelen ser preparaciones sencillas y sabrosas pero sin que para ello sea necesario una gran cantidad de productos.<br>
                La combinación de tanta variedad de sabores y texturas hacen que realmente esta sea una pizza caprichosa y sorprendente​</p>
                <div class="ingrediente">
                    <h3>¿Que contierne nuestra pizza?</h3>
                    <ul>
                        <li class="ingredientes">Aceitunas</li>
                        <li class="ingredientes">Anchoas</li>
                        <li class="ingredientes">Champiñones</li>
                        <li class="ingredientes">Albaca</li>
                        <li class="ingredientes">Huevo</li>
                        <li class="ingredientes">Mozzarella</li>
                        <li class="ingredientes">Salasa de tomate</li>
                        <li class="ingredientes">Alcachofas</li>
                    </ul>
                </div>

            </div>
        </section>

    </main>

    <footer class="derechos">
        <div class="derechos__container">
            <img src="/assets/imgs/porcion-de-pizza.svg">
            <h3 class="derechos__description">&copy Derechos reservados Pizzeria Joy | 2021</h3>
        </div>
            
    </footer>
</body>
</html>